<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio_U2-W7-D33</title>
    <style>
      body {
        background-color: #333333;
        color: white;
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 30px;
      }

      table {
        text-align: left;
      }

      button {
        background-color: #0e55e2;
        margin-bottom: 20px;
        width: 100px;
        padding: 8px;
        margin-right: 30px;
        border-radius: 8px;
        border: none;
        color: white;
        font-weight: 600;
      }

      button:hover {
        background-color: #1d5cda;
      }
    </style>
  </head>
  <body>
    <button>|</button>
    <table>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Mail</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
      </tr>
      <!-- lista di roba -->
    </table>
    <script src="./script.js"></script>
  </body>
</html>
